{
  "schemaVersion": 1,
  "id": "%mod_id%",
  "version": "%version%",
  "name": "Experion Tools",
  "authors": ["Experion Planet"],
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.experion.tools.ModInit"
    ],
    "client": [
      "com.github.experion.tools.client.ModInitClient"
    ],
    "fabric-datagen": [
      "com.github.experion.tools.client.ModDataGenerator"
    ]
  },
  "mixins": [
    {
      "environment": "*",
      "config": "%mod_id%.common.mixins.json"
    },
    {
      "environment": "client",
      "config": "%mod_id%.client.mixins.json"
    }
  ],
  "depends": {
    "minecraft": "1.21.4",
    "fabricloader": ">=0.16.10",
    "fabric-api": ">=0.115.1+1.21.4",
    "java": ">=21"
  }
}
